<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek.resume</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .top1{
        background-color: rgba(122, 6, 122, 0.808);
        color: white;
        padding: 10px 5px;
        display: inline-block;
        width: 1500px;
        
    }
    nav ul li{
        display: inline-block;
        margin-left: 25px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        margin-left: 80px;
        font-size: larger;
        text-transform: uppercase;
    }
    nav ul li a:hover{
         border-bottom: 2px solid white;
    }
    .infoblock{
        height: 250px;
        width: 1500px;
        background-image: linear-gradient(to top right,rgb(236, 232, 236),rgb(169, 113, 201));
    }
    .info{
        font-size: 27px;
        position: relative;
        left: 108px;
        top: 55px;
        color: purple;
    }
    .image{
        height: 200px;
        width: 200px;
        background-image: url(images/20220827_104804.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 25px;
        position: relative;
        left: 930px;
        bottom: 105px;
    }
    .object{
        padding: 10px;
        box-shadow: 0px 10px 10px 2px rgb(197, 133, 226);
    }
    .object h1{
     text-align: center;
     position: relative;
     bottom: 5px;
     color: purple;
     font-size: 35px;
     margin-bottom: 15px;
    }
    .object p{
        text-align: center;
        font-size: 22px;
    }
    .skill-box{
        padding: 50px 150px;
        box-shadow: rgb(151, 131, 131,0.8);
    }
    .skill-box h2{
     text-align: center;
     position: relative;
     bottom: 5px;
     color: purple;
     font-size: 35px;
     margin-bottom: 15px;
     
    }
    .card{
        display: inline-block;
        margin-left: 150px;
        padding: 10px 30px;
    }
    .card div{
        font-size: 24px;
        margin: 5px 3px;
        padding: 5px 3px;
        border-left: 3px solid rgb(226, 110, 226);
    }
    .card h3{
        font-size: 25px;
        margin-bottom: 10px;
        color: rgb(175, 8, 175);
    }
    .card:hover{
        box-shadow: 0px 10px 10px 2px rgba(146, 128, 128, 0.8);
    }
    .card div:hover{
        background-color: rgb(234, 221, 236);
    }
    
    .edu-box{
        background-image: linear-gradient(to right top, purple,white);
        box-shadow: 0px 0px 20px 5px rgb(97, 81, 104);
    }
    .edu-box h4{
        text-align: center;
     position: relative;
     bottom: 5px;
     color: purple;
     font-size: 35px;
     margin-bottom: 15px;
    }
    .edu-box div{
        font-size: 24px;
        margin-left: 50px;
        padding: 10px 3px;
        border-left: 3px solid rgb(226, 110, 226);
    }
    .edu{
        display: inline-block;
    }
   .edu h5{
    color: rgb(175, 8, 175);
   }
    .edu div:hover{
        background-color:  rgba(165, 146, 146, 0.8);
        border-radius: 50px;
        color: white;
    }
    .edu:hover{
        box-shadow: 0px 10px 30px 2px rgba(135, 235, 226, 0.8);
    }
</style>
<body>
     <section class="top1">
        <article>
            <nav>
                <ul type="none">
                    <li><a href="#objective">OBJECTIVE</a></li>
                    <li><a href="#skill">SKILLS</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Achivement</a></li>
                    <li><a href="">Experience</a></li>
                </ul>
            </nav>
        </article>
     </section>
     <header>
        <article class="infoblock">
            <div class="info info1">Name-Abhishek sharma</div>
            <div class="info info2">Contact No.7500151612</div>
            <div class="info info3">Email-abhi.sharma1516@gmail.com</div>
            <div class="info info4">Noida</div>
            <article class="image"></article>
        </article>
     </header>
     <article class="object" id="Objective">
        <h1>Objective</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            In architecto perspiciatis corporis quod dolorem nostrum 
            repudiandae voluptatum deleniti explicabo vitae harum doloremque 
            sequi, aperiam tempore ad tempora. Nam, at Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Ea fugiat dolorem iste quidem
            nobis quos, eveniet minima. Tempora, voluptatum totam.</p>
        </article>
        <section class="skill-box" id="skill">
            <article>
                <h2>Skills</h2>
                    <div class="card">
                        <h3>HTML</h3>
                            <div>List</div>
                            <div>Table</div>
                            <div>Form</div>
                            <div>Tags</div>
                            <div>Attributes</div>
                    </div>
                    <div class="card">
                        <h3>CSS</h3>
                            <div>Selector</div>
                            <div>Box Model</div>
                            <div>Property</div>
                            <div>Box-Sizing</div>
                            <div>Z-index</div>
                    </div>
                    <div class="card">
                        <h3>JAVASCRIPT</h3>
                            <div>Event</div>
                            <div>Loops</div>
                            <div>Functions</div>
                            <div>Data Types</div>
                            <div>React</div>
                    </div>
            </article>
        </section>
         <section class="edu-box" id="education">
            <article>
                <h4>Education</h4>
                <div class="edu">
                    <h5>Matric</h5>
                        <div>U.P.Board</div>
                        <div>Percentage-82.3%</div>
                        <div>Passing year-2015</div>
                </div>
                <div class="edu">
                    <h5>Intermediate</h5>
                    <div>U.P.Board</div>
                    <div>Percentage-73%</div>
                    <div>Passing year-2017</div>
                </div>
                <div class="edu">
                    <h5>Bachelor's</h5>
                    <div>Ccs University Meerut</div>
                        <div>Percentage-58.9%</div>
                        <div>Passing year-2020</div>
                </div>
                <div class="edu">
                    <h5>Master's</h5>
                    <div>Subharti University Meerut</div>
                    <div>Percentage-70%</div>
                    <div>Passing year-2022</div>
                </div>
            </article>
        </section>
        
</body>
</html>